<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
 @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
 @font-face {
   font-family: RobotoReg;
   src: url(RobotoCondensed-Regular.ttf);
}
@font-face {
   font-family: RobotoBold;
   src: url(RobotoCondensed-Bold.ttf);
}
@font-face {
   font-family: RobotoIt;
   src: url(RobotoCondensed-Italic.ttf);
}
 @font-face {
   font-family: RobotoLight;
   src: url(RobotoCondensed-Light.ttf);
}
* {box-sizing: border-box}

.cuadrito {
  display: inline-block;
  position: relative;
  width: 40%;
  max-width: 250px;
  padding-top: 15px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 50px;
  border-radius: 20px;
  background-color: rgb(245, 245, 245);
}

.cuadrito2 {
  display: inline-block;
  position: relative;
  bottom: 80px;
  width: 40%;
  max-width: 125px;
  max-height: 300px;
  padding-top: 100px;
  padding-bottom: 200px;
  border-radius: 20px;
  margin: 20px;
}

.cuadritoImg {
  display: inline-block;
  position: relative;
  width: 100%;
  top: 50%;
  padding-top: 197px;
  padding-bottom: 39px;
  max-width: 250px;
  border-radius: 20px;
  background-image: url("img_4.png");
  background-size: 100%;
  cursor: url("img_7.png"), url("img_7.png"), default;
}

.cuadritoBar {
  display: block;
  position: relative;
  max-width: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 20px;

}

/* Make the image to responsive */
.image {
  display: block;
  width: 70%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.mitImg {
  display: inline;
  width: 400px;
  height: 400px;
  margin-left: auto;
  margin-right: auto; 
  padd 
}

.centered {
  position: relative;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* The overlay effect - lays on top of the cuadrito and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

/* When you mouse over the cuadrito, fade in the overlay title */
.cuadrito:hover .overlay {
  opacity: 1;
}

h1 {
  margin: auto;
  position: relative;
  width: 700px;
  font-family: 'RobotoLight', sans-serif;
  text-align: center;
  font-size: 25px;
  line-height: 1.8;
}

p {
  font-family: 'RobotoReg', sans-serif;
  text-align: center;
  font-size: 11px;
}

.producto {
  display: inline-block;
  position: relative;
  top: 30px;
  left: 50%;
  font-size: 15px;
  font-family: 'RobotoReg', sans-serif;
  transform: translate(-50%, -50%);
}

.productoHL {
  display: inline-block;
  position: relative;
  top: 30px;
  transform: translate(25%, -50%);
  font-size: 30px;
  font-family: 'RobotoBold', sans-serif; 
  border-color: rgb(25, 25, 212);
  border-radius: 20px;
  border-width: 3px;
  color: white;
  cursor: url("img_7.png"), url("img_7.png"), default; 
}

.precio {
  position: absolute;
  bottom: 5px;
  left: 50%;
  font-family: 'RobotoLight', sans-serif;
  transform: translate(-50%, -50%);
  font-size: 12px;
}

.titulo {
  position: relative;
  font-family: 'RobotoBold', sans-serif;
  font-size: 20px;
  top: 10%;
  padding-bottom: 10px;
  text-align: center;
}

cursor {
  cursor: url("img_7.png"), url("img_7.png"), default;
}

.btblanco {
  border-style: solid;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 30px;
  padding-right: 30px;
  position: absolute;
  font-family: 'RobotoReg', sans-serif;
  font-size: 18px;
  text-align: center;
  border-color: rgb(25, 25, 212);
  background-color: white;
  border-radius: 20px;
  border-width: 3px;
  color: rgb(25, 25, 212);
  cursor: url("img_7.png"), url("img_7.png"), default;
}

.btblancoHL {
  border-style: solid;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  margin-right: 50px;
  margin-left: 50px;
  top: 20px;
  font-family: 'RobotoReg', sans-serif;
  font-size: 18px;
  text-align: center;
  border-color: rgb(25, 25, 212);
  background-color: white;
  border-radius: 20px;
  border-width: 3px;
  color: rgb(25, 25, 212);
  cursor: url("img_7.png"), url("img_7.png"), default;
}

.btazul {
  display: inline;
  border-style: solid;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 100px;
  padding-right: 100px;
  position: relative;
  top: 40px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-top: 7%;
  font-family: 'RobotoLight', sans-serif;
  font-size: 16px;
  text-align: center;
  background-color: rgb(25, 25, 212);
  border-radius: 20px;
  color: white;
  cursor: url("img_7.png"), url("img_7.png"), default;
  
}

.barrita {
    display: inline;
    position: relative;
    top: 50px;
    width: 100%;
}

.mit {
  display: inline;
  height: 50%;
  width: 50%;
  position: relative;
  padding-top: 20px;
  margin-bottom: 50px;
  border-radius: 20px;
}

.vid {
  left: 0;
  top: 200px;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 160px;
  padding-bottom: 200px;
  margin-right: 20px;
  margin-bottom: 50px;
  background-image: url("img_5.png");
  background-size: 400px;
}

.buzz {
  right: 0;
  top: 200px;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 160px;
  padding-bottom: 200px;
  margin-left: 20px;
  margin-bottom: 50px;
  background-image: url("img_5.png");
  background-size: 400px;
}

</style>  
<body>

    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
    <p>LOREM IPSUM | LOREM IPSUM | LOREM IPSUM</p>

    <div class="cuadrito2">
        <div class="titulo">Redecora la habitación de tu bebé.</div>
        <div class="btblanco">Empezar</div>
    </div>

  
     <div class="cuadrito">
         <img src="img_1.png" alt="Avatar" class="image">
         <div class="overlay">My Name is John</div>
         <div class="producto">Alfombra Tigre Hanói</div>
         <div class="precio">47,99€</div>
     </div>

     <div class="cuadrito">
         <img src="img_2.png" alt="Avatar" class="image">
         <div class="overlay">My Name is John</div>
         <div class="producto">Lámpara de noche Hanói</div>
         <div class="precio">52,99€</div>
     </div>

     <div class="cuadritoImg">
        <div class="productoHL">Alfombra León</div>
        <div class="btblancoHL">Comprar ahora</div>
     </div>

     <div class="cuadrito">
         <img src="img_4.png" alt="Avatar" class="image">
         <div class="overlay">My Name is John</div>
         <div class="producto">Alfombra León</div>
         <div class="precio">39,99€</div>
     </div>

     <div class="cuadrito">
         <img src="img_3.png" alt="Avatar" class="image">
         <div class="overlay">My Name is John</div>
         <div class="producto">Cesta de juguetes Hanói</div>
         <div class="precio">47,99€</div>
     </div>

     <div class="cuadritoBar">
        <div class="centered">
           <div class="barrita"><img src="Línea_horizontal_1.jpg"></div>
           <div class="btazul">COMPRAR TODOS</div>
           <div class="barrita"><img src="Línea_horizontal_1.jpg"></div>
        </div>
     </div>

    <div class="cuadritoBar">
        <div class="centered">
          <div class="mit vid">
             
          </div>

          <div class="mit buzz">
            
          </div>
        </div>
    </div>

</body>
</html>